pug/includes/head.pug
doctype html
html(lang='pt-br')
  head
    meta(charset='utf-8')
    link(rel='stylesheet', href='assets/css/siimple.min.css')
    link(rel='stylesheet' href='assets/css/main.css')
  body
    .siimple-alert.siimple-alert--warning#notification(style='text-align: center')

__dist/includes/head.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="utf-8"><link rel="stylesheet" href="assets/css/siimple.min.css"><link rel="stylesheet" href="assets/css/main.css"></head><body><div class="siimple-alert siimple-alert--warning" id="notification" style="text-align: center; display: none;"></div></body></html>
