pug/index.pug
doctype html
head
  link(rel='stylesheet' href='css/main.css')

header Coletor de Posições

section.container#drag-bound
  #head.draggable
    span.description Cabeça
  #rhand.draggable
    span.description Mão Direita
  #lhand.draggable
    span.description Mão Esquerda
  #rshoulder.draggable
    span.description Ombro Direito
  #lshoulder.draggable
    span.description Ombro Esquerdo

footer Tente posicionar o ponto o mais próximo do centro da parte do corpo selecionada.

script(src='js/index.js')

dist/index.html
<!DOCTYPE html><head><link rel="stylesheet" href="css/main.css"></head><header>Coletor de Posições</header><section class="container" id="drag-bound"><div class="draggable" id="head"><span class="description">Cabeça</span></div><div class="draggable" id="rhand"><span class="description">Mão Direita</span></div><div class="draggable" id="lhand"><span class="description">Mão Esquerda</span></div><div class="draggable" id="rshoulder"><span class="description">Ombro Direito</span></div><div class="draggable" id="lshoulder"><span class="description">Ombro Esquerdo</span></div></section><footer>Tente posicionar o ponto o mais próximo do centro da parte do corpo selecionada.</footer><script src="js/index.js"></script>
