__dist/player.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="utf-8"><link rel="stylesheet" href="assets/css/siimple.min.css"><link rel="stylesheet" href="assets/css/main.css"></head><body><div class="siimple-alert siimple-alert--warning" id="notification" style="text-align: center; display: none;"></div></body></html><header class="siimple-h1" style="margin: 0 auto 2px auto;">Coletor de Posições</header><div class="center"><button class="siimple-btn siimple-btn--green go-button" id="next-button">Próximo!</button></div><section class="container"><section class="image-container"><img id="drag-bound" src="#" width="800" height="600"><div class="draggable" id="head"><span class="description">Cabeça</span></div><div class="draggable" id="neck"><span class="description">Pescoço</span></div><div class="draggable" id="shoulder_left"><span class="description">Ombro Esquerdo</span></div><div class="draggable" id="shoulder_right"><span class="description">Ombro Direito</span></div><div class="draggable" id="elbow_left"><span class="description">Cotovelo Esquerdo</span></div><div class="draggable" id="elbow_right"><span class="description">Cotovelo Direito</span></div><div class="draggable" id="hand_left"><span class="description">Mão Esquerda</span></div><div class="draggable" id="hand_right"><span class="description">Mão Direita</span></div><div class="draggable" id="torso"><span class="description">Tronco</span></div><div class="draggable" id="hip_left"><span class="description">Quadril Esquerdo</span></div><div class="draggable" id="hip_right"><span class="description">Quadril Direito</span></div><div class="draggable" id="knee_left"><span class="description">Joelho Esquerdo</span></div><div class="draggable" id="knee_right"><span class="description">Joelho Direito</span></div><div class="draggable" id="foot_left"><span class="description">Pé Esquerdo</span></div><div class="draggable" id="foot_right"><span class="description">Pé Direito</span></div></section><footer class="siimple-h6 siimple-pre" style="width: 800px; margin: auto; padding: 2px;">Tente posicionar o ponto o mais próximo do centro da parte do corpo selecionada.</footer><script src="assets/js/index.js"></script></section>

pug/player.pug
include includes/head.pug
header.siimple-h1(style='margin: 0 auto 2px auto') Coletor de Posições

.center
  button.siimple-btn.siimple-btn--green.go-button#last-button Voltar!
  button.siimple-btn.siimple-btn--green.go-button#next-button Próximo!

section.container
  section.image-container
    img#drag-bound(src="#" width=800 height=600)
    #head.draggable
      span.description Cabeça
    #neck.draggable
      span.description Pescoço
    #shoulder_left.draggable
      span.description Ombro Esquerdo
    #shoulder_right.draggable
      span.description Ombro Direito
    #elbow_left.draggable
      span.description Cotovelo Esquerdo
    #elbow_right.draggable
      span.description Cotovelo Direito
    #hand_left.draggable
      span.description Mão Esquerda
    #hand_right.draggable
      span.description Mão Direita
    #torso.draggable
      span.description Tronco
    #hip_left.draggable
      span.description Quadril Esquerdo
    #hip_right.draggable
      span.description Quadril Direito
    #knee_left.draggable
      span.description Joelho Esquerdo
    #knee_right.draggable
      span.description Joelho Direito
    #foot_left.draggable
      span.description Pé Esquerdo
    #foot_right.draggable
      span.description Pé Direito

  footer.siimple-h6.siimple-pre(style="width: 800px; margin: auto; padding: 2px") Tente posicionar o ponto o mais próximo do centro da parte do corpo selecionada.

  script(src='assets/js/index.js')
  script(src='assets/js/ajax.js')
